<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactHub - Smart Contact Manager</title>
    <link rel="icon" href="image/favicon.png" />
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container py-3">
            <nav class="d-flex align-items-center justify-content-between">
                <!-- logo -->
                <div class="logo d-flex align-items-center gap-3">
                    <div class="icon">
                        <i class="fa-solid fa-address-book" style="color: #ffffff;"></i>
                    </div>
                    <div class="text">
                        <h1>Contact<span>Hub</span></h1>
                        <p class="text-gray">Smart Contact Manager</p>
                    </div>
                </div>
                <!-- profile -->
                <div class="profile d-flex align-items-center gap-3">
                    <!-- button -->
                    <button type="button"
                        class="btn border-0 rounded rounded-3 d-flex align-items-center justify-content-between">
                        <i class="fa-solid fa-plus" style="color: #ffffff;"></i>
                        <span>Add Contact</span>
                        <span>Add</span>
                    </button>
                    <!-- bell -->
                    <div class="bell">
                        <i class="fa-solid fa-bell text-gray"></i>
                    </div>
                    <!-- gear -->
                    <div class="gear">
                        <i class="fa-solid fa-gear text-gray"></i>
                    </div>
                    <!-- userImage -->
                    <div class="userImage rounded rounded-3 overflow-hidden">
                        <img src="image/image.png" alt="">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- main -->
    <main>
        <div class="container">
            <!-- quick-stats -->
            <section id="quick-stats" class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3">
                <!-- card #1 -->
                <div class="col">
                    <div class="card flex-row">
                        <!-- icon -->
                        <div class="icon">
                            <i class="fa-solid fa-users" style="color: #ffffff;"></i>
                        </div>
                        <!-- content -->
                        <div class="content">
                            <p class="fw-medium fs-11">Total</p>
                            <p class="fw-bold fs-20">0</p>
                        </div>
                    </div>
                </div>

                <!-- card #2 -->
                <div class="col">
                    <div class="card flex-row">
                        <!-- icon -->
                        <div class="icon">
                            <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                        </div>
                        <!-- content -->
                        <div class="content">
                            <p class="fw-medium fs-11">Favorites</p>
                            <p class="fw-bold fs-20">0</p>
                        </div>
                    </div>
                </div>

                <!-- card #3 -->
                <div class="col">
                    <div class="card flex-row">
                        <!-- icon -->
                        <div class="icon">
                            <i class="fa-solid fa-heart-pulse" style="color: #ffffff;"></i>
                        </div>
                        <!-- content -->
                        <div class="content">
                            <p class="fw-medium fs-11">Emergency</p>
                            <p class="fw-bold fs-20">0</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contactsArea -->
            <section class="contactsArea">
                <!-- contacts & search -->
                <div class="contacts-search px-2">
                    <h2 class="fw-bold fs-24">All Contacts</h2>
                    <p class="fs-14 text-gray mb-4">Manage and organize your 0 contacts</p>
                    <!-- search input -->
                    <div class="searchInput d-flex align-items-center position-relative mb-4">
                        <i class="fa-solid fa-magnifying-glass position-absolute" style="color: #979faf;"></i>
                        <input type="text" class="form-control border-0"
                            placeholder="Search by name, phone, or email..." aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                    <!-- contacts -->
                    <div class="contacts row row-cols-sm-1 row-cols-md-2 mx-0 g-3">
                        <div class="col py-0">
                            <div class="card p-0">
                                <!-- card-body -->
                                <div class="card-body px-3 pt-3 d-flex flex-column gap-3">
                                    <!-- name & number -->
                                    <div class="d-flex align-items-center gap-3">
                                        <!-- icon -->
                                        <div
                                            class="d-flex align-items-center justify-content-center p-3 position-relative rounded rounded-3 bg-info">
                                            <h3 class="text-uppercase">vh</h3>
                                            <div
                                                class="favorites d-flex align-items-center justify-content-center position-absolute p-1 rounded rounded-circle d-none">
                                                <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                                            </div>
                                            <div
                                                class="emergency d-flex align-items-center justify-content-center position-absolute p-1 rounded rounded-circle d-none">
                                                <i class="fa-solid fa-heart-pulse" style="color: #ffffff;"></i>
                                            </div>
                                        </div>
                                        <!-- text -->
                                        <div>
                                            <h4 class="fs-6 fw-semibold text-capitalize mb-2">user name</h4>
                                            <div class="number d-flex align-items-center gap-1 fs-14">
                                                <div
                                                    class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-info-subtle">
                                                    <i class="fa-solid fa-phone" style="color: #155dfc;"></i>
                                                </div>
                                                <span class="text-gray">+201012345678</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- email -->
                                    <div>
                                        <div class="d-flex align-items-center gap-2 fs-14">
                                            <div
                                                class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-violet-subtle">
                                                <i class="fa-solid fa-envelope" style="color: #7f22fe;"></i>
                                            </div>
                                            <span class="text-gray">xuretedip@mailinator.com</span>
                                        </div>
                                    </div>
                                    <!-- location -->
                                    <div>
                                        <div class="d-flex align-items-center gap-2 fs-14">
                                            <div
                                                class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-green-subtle">
                                                <i class="fa-solid fa-location-dot text-green"></i>
                                            </div>
                                            <span class="text-capitalize text-gray">Consequatur consequ</span>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <div
                                            class="rounded rounded-2 py-1 px-2 d-flex align-items-center gap-1 text-green fs-11 bg-green-subtle">
                                            <span class="text-capitalize fw-medium">friends</span>
                                        </div>
                                        <div
                                            class="rounded rounded-2 py-1 px-2 d-flex align-items-center gap-1 text-red fs-11 bg-red-subtle d-none">
                                            <i class="fa-solid fa-heart-pulse"></i>
                                            <span class="text-capitalize fw-medium">emergency</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- card-footer -->
                                <div class="card-footer py-2 px-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center gap-2">
                                            <div
                                                class="call rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                            <div
                                                class="email rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <div
                                                class="addToFavorites rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div
                                                class="addToEmergency rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-regular fa-heart"></i>
                                            </div>
                                            <div
                                                class="update rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-pen"></i>
                                            </div>
                                            <div
                                                class="delete rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-trash"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col py-0">
                            <div class="card p-0">
                                <!-- card-body -->
                                <div class="card-body px-3 pt-3 d-flex flex-column gap-3">
                                    <!-- name & number -->
                                    <div class="d-flex align-items-center gap-3">
                                        <!-- icon -->
                                        <div
                                            class="d-flex align-items-center justify-content-center p-3 position-relative rounded rounded-3 bg-info">
                                            <h3 class="text-uppercase">vh</h3>
                                            <div
                                                class="favorites d-flex align-items-center justify-content-center position-absolute p-1 rounded rounded-circle d-none">
                                                <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                                            </div>
                                            <div
                                                class="emergency d-flex align-items-center justify-content-center position-absolute p-1 rounded rounded-circle d-none">
                                                <i class="fa-solid fa-heart-pulse" style="color: #ffffff;"></i>
                                            </div>
                                        </div>
                                        <!-- text -->
                                        <div>
                                            <h4 class="fs-6 fw-semibold text-capitalize mb-2">user name</h4>
                                            <div class="number d-flex align-items-center gap-1 fs-14">
                                                <div
                                                    class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-info-subtle">
                                                    <i class="fa-solid fa-phone" style="color: #155dfc;"></i>
                                                </div>
                                                <span class="text-gray">+201012345678</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- email -->
                                    <div>
                                        <div class="d-flex align-items-center gap-2 fs-14">
                                            <div
                                                class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-violet-subtle">
                                                <i class="fa-solid fa-envelope" style="color: #7f22fe;"></i>
                                            </div>
                                            <span class="text-gray">xuretedip@mailinator.com</span>
                                        </div>
                                    </div>
                                    <!-- location -->
                                    <div>
                                        <div class="d-flex align-items-center gap-2 fs-14">
                                            <div
                                                class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-green-subtle">
                                                <i class="fa-solid fa-location-dot text-green"></i>
                                            </div>
                                            <span class="text-capitalize text-gray">Consequatur consequ</span>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <div
                                            class="rounded rounded-2 py-1 px-2 d-flex align-items-center gap-1 text-green fs-11 bg-green-subtle">
                                            <span class="text-capitalize fw-medium">friends</span>
                                        </div>
                                        <div
                                            class="rounded rounded-2 py-1 px-2 d-flex align-items-center gap-1 text-red fs-11 bg-red-subtle d-none">
                                            <i class="fa-solid fa-heart-pulse"></i>
                                            <span class="text-capitalize fw-medium">emergency</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- card-footer -->
                                <div class="card-footer py-2 px-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center gap-2">
                                            <div
                                                class="call rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                            <div
                                                class="email rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <div
                                                class="addToFavorites rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div
                                                class="addToEmergency rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-regular fa-heart"></i>
                                            </div>
                                            <div
                                                class="update rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-pen"></i>
                                            </div>
                                            <div
                                                class="delete rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-trash"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col py-0">
                            <div class="card p-0">
                                <!-- card-body -->
                                <div class="card-body px-3 pt-3 d-flex flex-column gap-3">
                                    <!-- name & number -->
                                    <div class="d-flex align-items-center gap-3">
                                        <!-- icon -->
                                        <div
                                            class="d-flex align-items-center justify-content-center p-3 position-relative rounded rounded-3 bg-info">
                                            <h3 class="text-uppercase">vh</h3>
                                            <div
                                                class="favorites d-flex align-items-center justify-content-center position-absolute p-1 rounded rounded-circle d-none">
                                                <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                                            </div>
                                            <div
                                                class="emergency d-flex align-items-center justify-content-center position-absolute p-1 rounded rounded-circle d-none">
                                                <i class="fa-solid fa-heart-pulse" style="color: #ffffff;"></i>
                                            </div>
                                        </div>
                                        <!-- text -->
                                        <div>
                                            <h4 class="fs-6 fw-semibold text-capitalize mb-2">user name</h4>
                                            <div class="number d-flex align-items-center gap-1 fs-14">
                                                <div
                                                    class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-info-subtle">
                                                    <i class="fa-solid fa-phone" style="color: #155dfc;"></i>
                                                </div>
                                                <span class="text-gray">+201012345678</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- email -->
                                    <div>
                                        <div class="d-flex align-items-center gap-2 fs-14">
                                            <div
                                                class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-violet-subtle">
                                                <i class="fa-solid fa-envelope" style="color: #7f22fe;"></i>
                                            </div>
                                            <span class="text-gray">xuretedip@mailinator.com</span>
                                        </div>
                                    </div>
                                    <!-- location -->
                                    <div>
                                        <div class="d-flex align-items-center gap-2 fs-14">
                                            <div
                                                class="d-flex align-items-center justify-content-center rounded rounded-2 p-2 bg-green-subtle">
                                                <i class="fa-solid fa-location-dot text-green"></i>
                                            </div>
                                            <span class="text-capitalize text-gray">Consequatur consequ</span>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <div
                                            class="rounded rounded-2 py-1 px-2 d-flex align-items-center gap-1 text-green fs-11 bg-green-subtle">
                                            <span class="text-capitalize fw-medium">friends</span>
                                        </div>
                                        <div
                                            class="rounded rounded-2 py-1 px-2 d-flex align-items-center gap-1 text-red fs-11 bg-red-subtle d-none">
                                            <i class="fa-solid fa-heart-pulse"></i>
                                            <span class="text-capitalize fw-medium">emergency</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- card-footer -->
                                <div class="card-footer py-2 px-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="d-flex align-items-center gap-2">
                                            <div
                                                class="call rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-phone"></i>
                                            </div>
                                            <div
                                                class="email rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-envelope"></i>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-2">
                                            <div
                                                class="addToFavorites rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                            <div
                                                class="addToEmergency rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-regular fa-heart"></i>
                                            </div>
                                            <div
                                                class="update rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-pen"></i>
                                            </div>
                                            <div
                                                class="delete rounded rounded-3 d-flex align-items-center justify-content-center">
                                                <i class="fa-solid fa-trash"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- favorites & emergency -->
                <div class="favorites-emergency px-2">
                    <div class="favoritesList card p-0 mb-3 overflow-hidden">
                        <div class="d-flex align-items-center gap-3 p-3 bg-orange-subtle">
                            <div class="icon">
                                <i class="fa-solid fa-star" style="color: #ffffff;"></i>
                            </div>
                            <div class="content">
                                <p class="fw-semibold">Favorites</p>
                                <p class="fs-11 text-gray">Quick access to starred contacts</p>
                            </div>
                        </div>
                        <div class="body"></div>
                    </div>
                    <div class="emergencyList card p-0 overflow-hidden">
                        <div class="d-flex align-items-center gap-3 p-3 bg-red-subtle">
                            <div class="icon">
                                <i class="fa-solid fa-heart-pulse" style="color: #ffffff;"></i>
                            </div>
                            <div class="content">
                                <p class="fw-semibold">Emergency</p>
                                <p class="fs-11 text-gray">Important contacts for urgent calls</p>
                            </div>
                        </div>
                        <div class="body"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>